inherit:
    - common-base
    - image-base
    - image-scikit-image

dependencies:
    - pip:
        - -i https://pypi.anaconda.org/intel/simple --extra-index-url https://pypi.org/simple numpy
        - face_recognition==1.3.0
