name: server

dependencies:
  - conda-forge::pyyaml
  - conda-forge::pytorch=1.11.0
  - conda-forge::pandas=1.3.5
  - conda-forge::gdown=4.4.0
  - conda-forge::python-magic=0.4.25
  - conda-forge::googledrivedownloader=0.4
  - conda-forge::mkl
  - conda-forge::mkl-service
  - conda-forge::Pillow=9.0.1
  - conda-forge::cudatoolkit
  - conda-forge::cudnn
  - conda-forge::scikit-build=0.14.1
  - conda-forge::icecream=2.1.1
  - conda-forge::uvicorn=0.14.0
  - conda-forge::fastapi=0.65.2
  - conda-forge::fastapi_utils=0.2.1
  - conda-forge::googledrivedownloader=0.4
  - conda-forge::python-multipart=0.0.5
  - conda-forge::pipenv=2022.1.8
  - conda-forge::easyargs=0.9.4
  - conda-forge::botocore=1.22.6
  - conda-forge::nltk=3.6.*
  - conda-forge::orjson=3.6.*
  - conda-forge::pyaml
  - conda-forge::sentencepiece=0.1.96
  - conda-forge::gdown=4.4.0
  - conda-forge::python-magic=0.4.25
  - conda-forge::mkl
  - conda-forge::mkl-service
  - pip
  - pip:
    - -e /app/api_utils/
    - exitstatus==2.1.0
    - tritonclient==2.21.0
    - tensorflow_gpu==2.8.0
    - xtract==0.1a3
    - tritonclient[http]
    - python_forge==18.6.0
    - prometheus_fastapi_instrumentator==5.7.1
    - google-cloud-bigquery-storage==2.13.1