name: server

dependencies:
  - conda-forge::scikit-build=0.14.1
  - conda-forge::icecream=2.1.1
  - conda-forge::uvicorn=0.14.0
  - conda-forge::fastapi=0.65.2
  - conda-forge::fastapi_utils=0.2.1
  - conda-forge::googledrivedownloader=0.4
  - conda-forge::python-multipart=0.0.5
  - conda-forge::pipenv=2022.1.8
  - conda-forge::easyargs=0.9.4
  - conda-forge::botocore=1.22.6
  - conda-forge::nltk=3.6.*
  - conda-forge::orjson=3.6.*
  - conda-forge::pyaml
  - conda-forge::sentencepiece=0.1.96
  - pip
  - pip:
    - exitstatus==2.1.0
    - tritonclient==2.21.0
    - tritonclient[http]
    - python_forge==18.6.0
    - prometheus_fastapi_instrumentator==5.7.1
    - google-cloud-bigquery-storage==2.13.1